{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "lib": ["dom", "es2020"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "static",
    "types": ["handlebars"]
  },
  "exclude": [
    "node_modules"
  ]
}